#############################################################
##                  Experiment Settings                    ##
#############################################################
[experiment_settings]

output_folder = 
experiment_name = 

#############################################################
##                    Library Settings                     ##
#############################################################
[library_settings]

#options are CRISPRi_v2_human, CRISPRa_v2_human, CRISPRi_v2_mouse, CRISPRa_v2_mouse, CRISPRi_v1, CRISPRa_v1
library = 

#If you are using all sublibraries you don't need to change anything
#Otherwise, uncomment and edit a list from below:

#CRISPRi_v2_human or CRISPRa_v2_human sublibraries
#sublibraries =
#	h1_Top5
#	h2_Top5
#	h3_Top5
#	h4_Top5
#	h5_Top5
#	h6_Top5
#	h7_Top5
#	h1_Supp5
#	h2_Supp5
#	h3_Supp5
#	h4_Supp5
#	h5_Supp5
#	h6_Supp5
#	h7_Supp5

#CRISPRi_v2_mouse or CRISPRa_v2_mouse sublibraries
#sublibraries =
#	m1_Top5
#	m2_Top5
#	m3_Top5
#	m4_Top5
#	m5_Top5
#	m6_Top5
#	m7_Top5
#	m1_Supp5
#	m2_Supp5
#	m3_Supp5
#	m4_Supp5
#	m5_Supp5
#	m6_Supp5
#	m7_Supp5

#CRISPRi_v1 sublibraries
#sublibraries =
#    Apoptosis+Cancer+Other_Cancer
#    Drug_Targets+Kinase_Phosphatase
#    Gene_Expression
#    Membrane_Proteins
#    Stress_Proteostasis
#    Trafficking+Mitochondria+Motility
#    Unassigned
#    Essential_CRISPRi

#CRISPRa_v1 sublibraries
#sublibraries =
#    Apoptosis+Cancer+Other_Cancer
#    Drug_Targets+Kinase_Phosphatase
#    Gene_Expression
#    Membrane_Proteins
#    Stress_Proteostasis
#    Trafficking+Mitochondria+Motility
#    Unassigned

#############################################################
##                      Counts Files                       ##
#############################################################
[counts_files]

#Enter the paths to counts files from fastqgz_to_counts.py
#followed by :condition|replicate_id
#For example:
#counts_file_string =
#	/home/max/counts/Sample1_index6_CRISPRi.counts:treated|Rep1
#	/home/max/counts/Sample1_index12_CRISPRi.counts:untreated|Rep1

counts_file_string =
	


#############################################################
##                     Filter Settings                     ##
#############################################################
[filter_settings]
#Do you require greater than or equal to the minimum reads
#for both experiments in a comparison or either experiment?
#Default is either, other option is both
filter_type = either
minimum_reads = 50

#############################################################
##                     sgRNA Analysis                      ##
#############################################################
[sgrna_analysis]
#Enter the condition(s) you want to compare
#comparison_name:condition1:condition2
#For example:
#condition_string=
#   gamma:T0:untreated
#   rho:untreated:treated
#   tau:T0:treated


condition_string =
	


#Different possible treatments for 0 values:
#By default, for any comparison involving a 0, add 1 to both values,
# leaving other values untouched
#Can also add the pseudocount to all values, or filter out any 0s
#'zeros only' or 'all values' or 'filter out'
pseudocount_behavior = zeros only
pseudocount = 1

#############################################################
##          Growth Values (phenotype scores only)          ##
#############################################################
[growth_values]
#Enter the growth values (population doublings/doubling differences)
#These values are used to normalize log2enrichments;
#default to 1 (un-normalized) if log2e is desired

#comparison_name:replicate_id:value
#For example:
#growth_value_string =
#   rho:Rep1:7.13


growth_value_string =
	


#############################################################
##                      Gene Analysis                      ##
#############################################################
[gene_analysis]
#True to combine sgRNAs by transcripts, False to combine by genes
#If this is set to True and calculate_mw is set to True, 
#the script will also generate a table of gene scores based on 
#the transcript with the best Mann-Whitney p-value
collapse_to_transcripts = True

###Generates a distribution of negative control genes by randomly sampling
#perform same metric calculations on this set
#options are:
#auto (match the pseudogenes with the targeting library table)
#manual (Specify pseudogenes with the below settings)
#off
generate_pseudogene_dist = auto

#sgRNAs/gene for your library
pseudogene_size = 10

#approx number of genes in your library
num_pseudogenes = 16000

###calculate_ave set to True to perform this analysis
#Average of best n sgRNAs; -1 to take average of all
#best is defined as largest phenotype by absolute value
calculate_ave = True
best_n = 3

###Calculate Mann-Whitney p-values
calculate_mw = True

###Calculate Kolmorogov-Smirnov p-values
#calculate_ks = False #NOT IMPLEMENTED

###Score based on nth best sgRNA
calculate_nth = False
nth = 2
